
class Solution {
    public int[] twoSum(int[] nums, int target) {
        // for(int i=0;i<nums.length;i++){
        //     for(int j=i+1;j<nums.length;j++){
        //         if(nums[i]+nums[j]==target){
        //            return new int[]{i,j};
        //         }
        //     }
        // }
        // return new int[] {};

        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            int current_value=nums[i];
            //current_value+x=target;
            //x=target-current_value
            int x=target-current_value;
            if(map.containsKey(x)){
                return new int[] {map.get(x),i};
            }
            map.put(current_value,i);
        }
        return null;
    }
}